; extension=opcache.so
opcache.enable=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=3907
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=0